# HTTP SERVER
HOST=<SERVER HOST>
PORT=<SERVER PORT>

# POSTGRES
PGHOST=<POSTGRESQL HOST>
PGUSER=<POSTGRESQL USER>
PGDATABASE=<POSTGRESQL DATABASE>
PGPASSWORD=<POSTGRESQL PASSWORD>
PGPORT=<POSTGRESQL PORT>

# POSTGRES TEST
PGHOST_TEST=<POSTGRESQL HOST>
PGUSER_TEST=<POSTGRESQL USER>
PGDATABASE_TEST=<POSTGRESQL DATABASE TEST>
PGPASSWORD_TEST=<POSTGRESQL PASSWORD>
PGPORT_TEST=<POSTGRESQL PORT>

# TOKENIZE
ACCESS_TOKEN_KEY=<JWT ACCESS TOKEN SECRET KEY>
REFRESH_TOKEN_KEY=<JWT REFRESH TOKEN SECRET KEY>
ACCCESS_TOKEN_AGE=<JWT EXPIRY TIME>